[program:queue_worker]
process_name=%(program_name)s_%(process_num)02d
command=php /home/mourad/Desktop/laravel_vue_tailwind/Todos_Auth/artisan queue:work
autostart=true
autorestart=true
user=root
numprocs=8
redirect_stderr=true
stdout_logfile=/home/mourad/Desktop/laravel_vue_tailwind/Todos_Auth/worker.log
